Perlin/TabControls/TabBitmapsControl.xaml

<UserControl x:Class="Perlin.TabControls.TabBitmapsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Loaded="BitmapsTab_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <Border BorderBrush="Teal"
                BorderThickness="2"
                Margin="2"
                Padding="2"
                CornerRadius="0,12,0,0">
            <TextBlock FontSize="12" FontWeight="ExtraBold" 
                       TextWrapping="WrapWithOverflow"
                       VerticalAlignment="Center"
                       Text="{Binding BitmapPath}"/>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="BitmapImage"
                   Grid.ColumnSpan="3" Margin="5" 
                   Source="{Binding BitmapPath}"/>

            <Button Grid.Column="0" Opacity="0.1"
                    Style="{StaticResource FadeOutButton}"
                    Click="PreviousButton_Click">
                <StackPanel>
                    <Image Source="../Resources/Images/Previous.png"
                           Stretch="Uniform"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Opacity="0.1"
                    Style="{StaticResource FadeOutButton}"
                    Click="NextButton_click">
                <StackPanel>
                    <Image Source="../Resources/Images/Next.png"/>
                </StackPanel>
            </Button>
        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="PREVIOUS"
                    Click="PreviousPreviewButton_Click">
                <Button.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Button.LayoutTransform>
            </Button>
            <Button Grid.Column="2" Content="NEXT"
                    Click="NextPreviewButton_Click">
                <Button.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Button.LayoutTransform>
            </Button>

            <!--ItemsControl Grid.Column="1">
                <ItemsPanelTemplate>
                    <Button Margin="5">
                        <Image Source="{Binding BitmapPreviewCollection}"/>
                    </Button>
                </ItemsPanelTemplate>
            </ItemsControl-->
        </Grid>
    </Grid>
</UserControl>
