Perlin/MainWindow.xaml

<Window x:Class="Perlin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tabControls="clr-namespace:Perlin.TabControls"
        Title="The power of Perlin Noise - Bartłomiej Szostek - Silesian University of Technology" Height="500" Width="700">
    <Window.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0"
                                      Panel.ZIndex="1" 
                                      Margin="0,0,4,-1" 
                                      IsItemsHost="True"
                                      Background="Transparent" />
                            <Border Grid.Row="1"
                                    BorderBrush="Black" 
                                    BorderThickness="1" 
                                    CornerRadius="0, 12, 12, 12" >
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="LightBlue" Offset="0" />
                                        <GradientStop Color="White" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border"
                                    BorderBrush="Black" 
                                    BorderThickness="1,1,1,1" 
                                    CornerRadius="6,6,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="SlateGray">
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="40" Source="Resources/Images/Tab icons/Config.png"/>
                        <TextBlock Text="Configuration" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <tabControls:TabConfigurationControl />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="40" Source="Resources/Images/Tab icons/Bitmap.png"/>
                        <TextBlock Text="Bitmaps" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <tabControls:TabBitmapsControl />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="40" Source="Resources/Images/Tab icons/Gif.png"/>
                        <TextBlock Text="GIFs" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <tabControls:TabGIFsControl />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
