Perlin/View/TabControls/TabConfigurationControl.xaml

<UserControl x:Class="Perlin.GUI.View.TabControls.TabConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:Perlin.GUI.Extensions"
             xmlns:models="clr-namespace:Perlin.GUI.Models"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="{x:Type Expander}">
            <Setter Property="ExpandDirection" Value="Left"/>
            <Setter Property="BorderBrush" Value="Tomato"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="ElementBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Teal"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="CornerRadius" Value="0,12,0,0"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style x:Key="InfoLabel" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5,0,20,0"/>
        </Style>
    </UserControl.Resources>

    <Border Margin="5"
            Padding="5"
            BorderBrush="Navy"
            CornerRadius="0,12,12,12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Options menu -->
            <WrapPanel ZIndex="10" Orientation="Vertical">
                <!-- Ogólne -->
                <Expander>
                    <Expander.Header>
                        <TextBlock Text="Ogólne">
                            <TextBlock.LayoutTransform >
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <WrapPanel>
                            <!-- Select ASM/C -->
                            <Border Style="{StaticResource ElementBorder}">
                                <StackPanel>
                                    <Label Style="{StaticResource InfoLabel}"
                               Content="Biblioteka"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <RadioButton Content="Asembler" 
                                     IsChecked="{Binding GeneratingLibrary, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Asm}"
                                     VerticalAlignment="Center"
                                     Margin="25,0,0,0"/>
                                        <RadioButton Content="C"
                                     IsChecked="{Binding GeneratingLibrary, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=PureC}"
                                     VerticalAlignment="Center"
                                     Margin="25,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <!-- Select bitmap/gif -->
                            <Border Style="{StaticResource ElementBorder}">
                                <StackPanel>
                                    <Label Style="{StaticResource InfoLabel}"
                               Content="Rodzaj obiektu"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <RadioButton Content="Bitmap" 
                                     IsChecked="{Binding GeneratedFileType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Bitmap}"
                                     VerticalAlignment="Center"
                                     Margin="25,0,0,0"/>
                                        <RadioButton Content="GIF"
                                     IsChecked="{Binding GeneratedFileType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Gif}"
                                     VerticalAlignment="Center"
                                     Margin="25,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <!-- Width and height -->
                            <Border Style="{StaticResource ElementBorder}">
                                <StackPanel>
                                    <Label Style="{StaticResource InfoLabel}"
                               Content="Rozmiar"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBox Text="{Binding Width}"/>
                                        <TextBlock Text="x"/>
                                        <TextBox Text="{Binding Height}"/>
                                        <TextBlock Text="px"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </WrapPanel>
                    </StackPanel>
                </Expander>
                
                <!-- Generator -->
                <Expander>
                    <Expander.Header>
                        <TextBlock Text="Generator">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <StackPanel Orientation="Horizontal">

                        <!-- Select number of threads -->
                        <Border Style="{StaticResource ElementBorder}">
                            <StackPanel>
                                <Label Style="{StaticResource InfoLabel}"
                                       Content="Liczba wątków"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Slider Minimum="1" Maximum="16" 
                                            Width="100" x:Name="NumOfThreadsSlider"
                                            Value="{Binding NumberOfThreads}"
                                            VerticalAlignment="Center"
                                            Margin="25,0,0,0"/>
                                    <Label Style="{StaticResource InfoLabel}" 
                                           Content="{Binding ElementName=NumOfThreadsSlider, Path=Value}"/>
                                </StackPanel>
                                <CheckBox HorizontalAlignment="Center" Content="Wykryj automatycznie"
                                          Command="{Binding IsThreadAutodetectCheckedCommand}"
                                          CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
                            </StackPanel>
                        </Border>

                        <!-- Get number of octaves -->
                        <Border Style="{StaticResource ElementBorder}">
                            <StackPanel>
                                <Label Style="{StaticResource InfoLabel}"
                               Content="Liczba oktaw"/>
                                <StackPanel Orientation="Horizontal">
                                    <Slider Minimum="1" Maximum="50" 
                                Width="100" x:Name="NumOfOctaveSlider"
                                Value="{Binding NumberOfOctaves}"
                                VerticalAlignment="Center"
                                Margin="25,0,0,0"/>
                                    <Label Style="{StaticResource InfoLabel}" 
                               Content="{Binding ElementName=NumOfOctaveSlider, Path=Value}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Expander >

                <!-- Bitmapa -->
                <Expander>
                    <Expander.Header>
                        <TextBlock Text="Bitmapa">
                            <TextBlock.LayoutTransform >
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <StackPanel Orientation="Horizontal">

                        <!-- Select output effect -->
                        <Border Style="{StaticResource ElementBorder}">
                            <StackPanel>
                                <Label Style="{StaticResource InfoLabel}"
                           Content="Efekt"/>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox ItemsSource="{Binding Source={extensions:Enumeration {x:Type models:NoiseEffects}}}"
                                  DisplayMemberPath="Description"
                                  SelectedValue="{Binding NoiseEffectBmp}"
                                  SelectedValuePath="Value"
                                  Margin="25,0,25,0"
                                  Width="100"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <!-- Select output color -->
                        <Border Style="{StaticResource ElementBorder}">
                            <StackPanel>
                                <Label Style="{StaticResource InfoLabel}"
                           Content="Kolor"/>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox ItemsSource="{Binding Source={extensions:Enumeration {x:Type models:NoiseColor}}}"
                                  DisplayMemberPath="Description"
                                  SelectedValue="{Binding CurrentNoiseColorBmp}"
                                  SelectedValuePath="Value"
                                  Margin="25,0,25,0"
                                  Width="100"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Expander>

                <!-- GIF -->
                <Expander>
                    <Expander.Header>
                        <TextBlock Text="GIF">
                            <TextBlock.LayoutTransform >
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Border Style="{StaticResource ElementBorder}">
                            <StackPanel>
                                <Label Style="{StaticResource InfoLabel}"
                           Content="Efekt"/>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox ItemsSource="{Binding Source={extensions:Enumeration {x:Type models:NoiseEffectsGIF}}}"
                                  DisplayMemberPath="Description"
                                  SelectedValue="{Binding NoiseEffectGif}"
                                  SelectedValuePath="Value"
                                  Margin="25,0,25,0"
                                  Width="100"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <!-- Select output color -->
                        <Border Style="{StaticResource ElementBorder}">
                            <StackPanel>
                                <Label Style="{StaticResource InfoLabel}"
                           Content="Kolor"/>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox ItemsSource="{Binding Source={extensions:Enumeration {x:Type models:NoiseColor}}}"
                                  DisplayMemberPath="Description"
                                  SelectedValue="{Binding CurrentNoiseColorGif}"
                                  SelectedValuePath="Value"
                                  Margin="25,0,25,0"
                                  Width="100"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Expander>
            </WrapPanel>

            <!-- Image panel -->
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid>
                    <Image/>
                    <Canvas Margin="40 20 40 20" ZIndex="0" Background="Tan"/>
                </Grid>
            </Border>

            <!-- Bottom panel -->
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                    Padding="5" Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="100"
                            Margin="5"
                            Content="Generuj"
                            Command="{Binding GeneratePelinNoiseCommand}"/>
                    <Button Width="100"
                            Margin="5"
                            Content="Zapisz"
                            Command="{Binding SaveGeneratedFileCommand}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>